{
  "name": "express-static-template",
  "version": "1.0.0",
  "description": "Basic ExpressJS based template for static websites.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roeintheglasses/express-static-template.git"
  },
  "author": "Hrishi Jangir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roeintheglasses/express-static-template/issues"
  },
  "homepage": "https://github.com/roeintheglasses/express-static-template#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}